APPLICATION_NAME=user-api
ACTIVE_PROFILE=development
SERVER_PORT=8011
DATABASE_URL=jdbc:postgresql://localhost:5432/postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=namonamo
POSTGRES_DB=postgres
GATEWAY_IP=192.168.1.103
DDL_AUTO=create-drop
CONFIG_SERVER_IP=http://localhost:8015
CONFIG_SERVER_NAME=config-server
